log4j.rootLogger=TRACE, errorLog, debugLog


log4j.appender.errorLog=org.apache.log4j.FileAppender
log4j.appender.errorLog.File=logs/error.log
log4j.appender.errorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLog.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n
log4j.appender.errorLog.Threshold = ERROR

log4j.appender.debugLog=org.apache.log4j.FileAppender
log4j.appender.debugLog.File=logs/debug.log
log4j.appender.debugLog.layout=org.apache.log4j.PatternLayout
log4j.appender.debugLog.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n




